imax	*	number of categories
jmax	*	number of samples minus one
kmax	*	number of nuisance parameter
----------------------------------------------------------------------------------------------------------------------

shapes * * common/ttH_hbb_13TeV_dl.root	$CHANNEL_BDT/$PROCESS	$CHANNEL_BDT/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------

bin		dl_j3_t3
observation	498.000000	
----------------------------------------------------------------------------------------------------------------------

bin	dl_j3_t3	dl_j3_t3	dl_j3_t3	dl_j3_t3	dl_j3_t3	dl_j3_t3	dl_j3_t3	dl_j3_t3	dl_j3_t3	dl_j3_t3	dl_j3_t3	dl_j3_t3	dl_j3_t3	dl_j3_t3	dl_j3_t3	dl_j3_t3	dl_j3_t3	dl_j3_t3	dl_j3_t3	
process	ttH_hbb 	ttH_hcc 	ttH_hgluglu	ttH_hgg 	ttH_htt 	ttH_hww 	ttH_hzz 	ttH_hzg 	ttbarPlusBBbar	ttbarPlusB	ttbarPlus2B	ttbarPlusCCbar	ttbarOther	singlet 	wjets   	zjets   	ttbarW  	ttbarZ  	diboson 	
process	-7      	-6      	-5      	-4      	-3      	-2      	-1      	0       	1       	2       	3       	4       	5       	6       	7       	8       	9       	10      	11      	
rate	1.644953	0.012720	0.009345	0.000000	0.025403	0.053528	0.012405	0.000000	17.059012	94.099589	31.613505	117.329473	178.730076	15.972281	0.000000	3.121368	0.487345	0.977478	0.000000	
---------------------------------------------------------------------------------------------------------------------
#Source of uncertainty		 pdf		ttH_hbb 	ttH_hcc 	ttH_hgluglu	ttH_hgg 	ttH_htt 	ttH_hww 	ttH_hzz 	ttH_hzg 	ttbarPlusBBbar	ttbarPlusB	ttbarPlus2B	ttbarPlusCCbar	ttbarOther	singlet 	wjets   	zjets   	ttbarW  	ttbarZ  	diboson 	
CMS_scale_j                      shape		1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
CMS_ttH_CSVHFStats1              shape		1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
CMS_ttH_CSVHFStats2              shape		1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
CMS_ttH_CSVLFStats1              shape		1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
CMS_ttH_CSVLFStats2              shape		1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
CMS_ttH_CSVHF                    shape		1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
CMS_ttH_CSVLF                    shape		1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
CMS_ttH_CSVCErr1                 shape		1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
CMS_ttH_CSVCErr2                 shape		1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
lumi_13TeV                       lnN		1.062000	1.062000	1.062000	1.062000	1.062000	1.062000	1.062000	1.062000	1.062000	1.062000	1.062000	1.062000	1.062000	1.062000	1.062000	1.062000	1.062000	1.062000	1.062000	
CMS_ttH_QCDscale_ttbarPlusBBbar  lnN		-       	-       	-       	-       	-       	-       	-       	-       	1.50    	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	
CMS_ttH_QCDscale_ttbarPlusB      lnN		-       	-       	-       	-       	-       	-       	-       	-       	-       	1.50    	-       	-       	-       	-       	-       	-       	-       	-       	-       	
CMS_ttH_QCDscale_ttbarPlus2B     lnN		-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	1.50    	-       	-       	-       	-       	-       	-       	-       	-       	
CMS_ttH_QCDscale_ttbarPlusCCbar  lnN		-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	1.50    	-       	-       	-       	-       	-       	-       	-       	
QCDscale_ttH                     lnN		0.908/1.058	0.908/1.058	0.908/1.058	0.908/1.058	0.908/1.058	0.908/1.058	0.908/1.058	0.908/1.058	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	
QCDscale_ttbar                   lnN		-       	-       	-       	-       	-       	-       	-       	-       	0.96/1.02	0.96/1.02	0.96/1.02	0.96/1.02	0.96/1.02	-       	-       	-       	0.88/1.13	0.88/1.10	-       	
pdf_gg                           lnN		-       	-       	-       	-       	-       	-       	-       	-       	1.04    	1.04    	1.04    	1.04    	1.04    	-       	-       	-       	-       	1.03    	-       	
pdf_qg                           lnN		-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	1.03    	-       	-       	-       	-       	-       	
pdf_qqbar                        lnN		-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	1.04    	1.04    	1.02    	-       	1.02    	
CMS_res_j                        shape		1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
pdf_gg_ttH                       lnN		1.036   	1.036   	1.036   	1.036   	1.036   	1.036   	1.036   	1.036   	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	
QCDscale_VV                      lnN		-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	1.02    	
QCDscale_V                       lnN		-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	1.01    	1.01    	-       	-       	-       	
QCDscale_singlet                 lnN		-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	0.98/1.03	-       	-       	-       	-       	-       	
CMS_ttH_PU                       shape		1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
CMS_ttH_dl_Trig                  lnN		1.030000	1.030000	1.030000	1.030000	1.030000	1.030000	1.030000	1.030000	1.030000	1.030000	1.030000	1.030000	1.030000	1.030000	1.030000	1.030000	1.030000	1.030000	1.030000
CMS_ttH_dl_eff_lepton            lnN		1.040000	1.040000	1.040000	1.040000	1.040000	1.040000	1.040000	1.040000	1.040000	1.040000	1.040000	1.040000	1.040000	1.040000	1.040000	1.040000	1.040000	1.040000	1.040000
CMS_ttH_Q2scale_ttbarPlusB       shape		-       	-       	-       	-       	-       	-       	-       	-       	-       	1.000000	-       	-       	-       	-       	-       	-       	-       	-       	-       	
CMS_ttH_Q2scale_ttbarPlusBBbar   shape		-       	-       	-       	-       	-       	-       	-       	-       	1.000000	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	
CMS_ttH_Q2scale_ttbarPlus2B      shape		-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	1.000000	-       	-       	-       	-       	-       	-       	-       	-       	
CMS_ttH_Q2scale_ttbarPlusCCbar   shape		-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	1.000000	-       	-       	-       	-       	-       	-       	-       	
CMS_ttH_Q2scale_ttbarOther       shape		-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	1.000000	-       	-       	-       	-       	-       	-       	
CMS_ttH_PSscale_ttbarPlusB       lnN		-       	-       	-       	-       	-       	-       	-       	-       	-       	1.03/0.97	-       	-       	-       	-       	-       	-       	-       	-       	-       	
CMS_ttH_PSscale_ttbarPlus2B      lnN		-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	1.03/0.93	-       	-       	-       	-       	-       	-       	-       	-       	
CMS_ttH_PSscale_ttbarPlusBBbar   lnN		-       	-       	-       	-       	-       	-       	-       	-       	1.19/0.91	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	
CMS_ttH_PSscale_ttbarPlusCCbar   lnN		-       	-       	-       	-       	-       	-       	-       	-       	-       	-               -       	1.16/0.94	-       	-       	-       	-       	-       	-       	-       	
CMS_ttH_PSscale_ttbarOther       lnN		-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-       	-               0.85/1.14	-       	-       	-       	-       	-       	-
