Combination of dl_3j3t=ttH_hbb_13TeV_dl_3j3t.txt  dl_ge4j3t_low=ttH_hbb_13TeV_dl_ge4j3t_low.txt  dl_ge4j3t_high=ttH_hbb_13TeV_dl_ge4j3t_high.txt  dl_ge4jge4t_low=ttH_hbb_13TeV_dl_ge4jge4t_low.txt  dl_ge4jge4t_high=ttH_hbb_13TeV_dl_ge4jge4t_high.txt
imax 5 number of bins
jmax 18 number of processes minus 1
kmax 37 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                 dl_3j3t           common/ttH_hbb_13TeV_dl.root dl_j3_t3_BDT/$PROCESS dl_j3_t3_BDT/$PROCESS_$SYSTEMATIC
shapes *                 dl_ge4j3t_high    common/ttH_hbb_13TeV_dl.root dl_gej4_t3_high_BDT/$PROCESS dl_gej4_t3_high_BDT/$PROCESS_$SYSTEMATIC
shapes *                 dl_ge4j3t_low     common/ttH_hbb_13TeV_dl.root dl_gej4_t3_low_BDT/$PROCESS dl_gej4_t3_low_BDT/$PROCESS_$SYSTEMATIC
shapes *                 dl_ge4jge4t_high  common/ttH_hbb_13TeV_dl.root dl_gej4_get4_high_BDT/$PROCESS dl_gej4_get4_high_BDT/$PROCESS_$SYSTEMATIC
shapes *                 dl_ge4jge4t_low   common/ttH_hbb_13TeV_dl.root dl_gej4_get4_low_BDT/$PROCESS dl_gej4_get4_low_BDT/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          dl_3j3t           dl_ge4j3t_low     dl_ge4j3t_high    dl_ge4jge4t_low   dl_ge4jge4t_high
observation  498.0             1230.0            239.0             122.0             24.0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 dl_3j3t           dl_3j3t           dl_3j3t           dl_3j3t           dl_3j3t           dl_3j3t           dl_3j3t           dl_3j3t           dl_3j3t           dl_3j3t           dl_3j3t           dl_3j3t           dl_3j3t           dl_3j3t           dl_3j3t           dl_3j3t           dl_3j3t           dl_3j3t           dl_3j3t           dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_low     dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4j3t_high    dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_low   dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high  dl_ge4jge4t_high
process                                             ttH_hcc           ttH_hbb           ttH_htt           ttH_hww           ttH_hgluglu       ttH_hgg           ttH_hzz           ttH_hzg           ttbarZ            diboson           ttbarPlusB        ttbarW            singlet           wjets             ttbarPlus2B       ttbarOther        ttbarPlusBBbar    zjets             ttbarPlusCCbar    ttH_hcc           ttH_hbb           ttH_htt           ttH_hww           ttH_hgluglu       ttH_hgg           ttH_hzz           ttH_hzg           ttbarZ            diboson           ttbarPlusB        ttbarW            singlet           wjets             ttbarPlus2B       ttbarOther        ttbarPlusBBbar    zjets             ttbarPlusCCbar    ttH_hcc           ttH_hbb           ttH_htt           ttH_hww           ttH_hgluglu       ttH_hgg           ttH_hzz           ttH_hzg           ttbarZ            diboson           ttbarPlusB        ttbarW            singlet           wjets             ttbarPlus2B       ttbarOther        ttbarPlusBBbar    zjets             ttbarPlusCCbar    ttH_hcc           ttH_hbb           ttH_htt           ttH_hww           ttH_hgluglu       ttH_hgg           ttH_hzz           ttH_hzg           ttbarZ            diboson           ttbarPlusB        ttbarW            singlet           wjets             ttbarPlus2B       ttbarOther        ttbarPlusBBbar    zjets             ttbarPlusCCbar    ttH_hcc           ttH_hbb           ttH_htt           ttH_hww           ttH_hgluglu       ttH_hgg           ttH_hzz           ttH_hzg           ttbarZ            diboson           ttbarPlusB        ttbarW            singlet           wjets             ttbarPlus2B       ttbarOther        ttbarPlusBBbar    zjets             ttbarPlusCCbar  
process                                             -7                -6                -5                -4                -3                -2                -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11                -7                -6                -5                -4                -3                -2                -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11                -7                -6                -5                -4                -3                -2                -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11                -7                -6                -5                -4                -3                -2                -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11                -7                -6                -5                -4                -3                -2                -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11              
rate                                                0.0127            1.6450            0.0254            0.0535            0.0093            0.0000            0.0124            0.0000            0.9775            0.0000            94.0996           0.4873            15.9723           0.0000            31.6135           178.7301          17.0590           3.1214            117.3295          0.1449            7.7307            0.4091            1.2046            0.1517            0.0033            0.1543            0.0101            7.6995            0.3747            188.8902          4.4579            31.2891           0.0000            77.9041           343.7804          143.0966          4.5369            316.4675          0.0840            5.6044            0.2315            0.6623            0.0676            0.0015            0.0639            0.0027            2.9808            0.0000            39.7802           1.6345            7.2087            0.0000            21.5115           47.6246           29.8689           1.6241            67.4692           0.0257            2.1064            0.0366            0.1070            0.0166            0.0000            0.0287            0.0022            1.8230            0.0000            12.6316           0.2083            2.3473            0.0000            5.1187            7.2532            44.8666           0.6659            17.7520           0.0130            2.0447            0.0123            0.0359            0.0056            0.0000            0.0150            0.000175          0.5256            0.0000            1.7302            0.1564            0.1004            0.0000            1.0782            0.3100            13.0321           0.0000            1.6793          
----------------------------------------------------------------------------------------------------------------------------------
CMS_res_j               shape                       1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
CMS_scale_j             shape                       1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
CMS_ttH_CSVCErr1        shape                       1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
CMS_ttH_CSVCErr2        shape                       1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
CMS_ttH_CSVHF           shape                       1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
CMS_ttH_CSVHFStats1     shape                       1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
CMS_ttH_CSVHFStats2     shape                       1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
CMS_ttH_CSVLF           shape                       1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
CMS_ttH_CSVLFStats1     shape                       1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
CMS_ttH_CSVLFStats2     shape                       1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
CMS_ttH_PSscale_ttbarOther   lnN                    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.850/1.140       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.860/1.080       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.860/1.080       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.860/1.080       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.860/1.080       -                 -                 -               
CMS_ttH_PSscale_ttbarPlus2B   lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.030/0.930       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.200/0.890       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.200/0.890       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.200/0.890       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.200/0.890       -                 -                 -                 -               
CMS_ttH_PSscale_ttbarPlusB   lnN                    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.030/0.970       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.150/0.900       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.150/0.900       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.150/0.900       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.150/0.900       -                 -                 -                 -                 -                 -                 -                 -               
CMS_ttH_PSscale_ttbarPlusBBbar   lnN                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.190/0.910       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.270/0.830       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.270/0.830       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.270/0.830       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.270/0.830       -                 -               
CMS_ttH_PSscale_ttbarPlusCCbar   lnN                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.160/0.940       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.200/0.860       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.200/0.860       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.200/0.860       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.200/0.860     
CMS_ttH_PU              shape                       1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
CMS_ttH_Q2scale_ttbarOther   shape                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -               
CMS_ttH_Q2scale_ttbarPlus2B   shape                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -               
CMS_ttH_Q2scale_ttbarPlusB   shape                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -               
CMS_ttH_Q2scale_ttbarPlusBBbar   shape              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -               
CMS_ttH_Q2scale_ttbarPlusCCbar   shape              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0             
CMS_ttH_QCDscale_ttbarPlus2B   lnN                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -               
CMS_ttH_QCDscale_ttbarPlusB   lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -               
CMS_ttH_QCDscale_ttbarPlusBBbar   lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -               
CMS_ttH_QCDscale_ttbarPlusCCbar   lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5             
CMS_ttH_dl_Trig         lnN                         1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03              1.03            
CMS_ttH_dl_eff_lepton   lnN                         1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04              1.04            
QCDscale_V              lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01              -                 -                 -                 1.01              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01              -                 -                 -                 1.01              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01              -                 -                 -                 1.01              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01              -                 -                 -                 1.01              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
QCDscale_VV             lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
QCDscale_singlet        lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.980/1.030       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.980/1.030       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.980/1.030       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.980/1.030       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.980/1.030       -                 -                 -                 -                 -                 -               
QCDscale_ttH            lnN                         0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       0.908/1.058       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
QCDscale_ttbar          lnN                         -                 -                 -                 -                 -                 -                 -                 -                 0.880/1.100       -                 0.960/1.020       0.880/1.130       -                 -                 0.960/1.020       0.960/1.020       0.960/1.020       -                 0.960/1.020       -                 -                 -                 -                 -                 -                 -                 -                 0.880/1.100       -                 0.960/1.020       0.880/1.130       -                 -                 0.960/1.020       0.960/1.020       0.960/1.020       -                 0.960/1.020       -                 -                 -                 -                 -                 -                 -                 -                 0.880/1.100       -                 0.960/1.020       0.880/1.130       -                 -                 0.960/1.020       0.960/1.020       0.960/1.020       -                 0.960/1.020       -                 -                 -                 -                 -                 -                 -                 -                 0.880/1.100       -                 0.960/1.020       0.880/1.130       -                 -                 0.960/1.020       0.960/1.020       0.960/1.020       -                 0.960/1.020       -                 -                 -                 -                 -                 -                 -                 -                 0.880/1.100       -                 0.960/1.020       0.880/1.130       -                 -                 0.960/1.020       0.960/1.020       0.960/1.020       -                 0.960/1.020     
lumi_13TeV              lnN                         1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062             1.062           
pdf_gg                  lnN                         -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 1.04              -                 -                 -                 1.04              1.04              1.04              -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 1.04              -                 -                 -                 1.04              1.04              1.04              -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 1.04              -                 -                 -                 1.04              1.04              1.04              -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 1.04              -                 -                 -                 1.04              1.04              1.04              -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 1.04              -                 -                 -                 1.04              1.04              1.04              -                 1.04            
pdf_gg_ttH              lnN                         1.036             1.036             1.036             1.036             1.036             1.036             1.036             1.036             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.036             1.036             1.036             1.036             1.036             1.036             1.036             1.036             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.036             1.036             1.036             1.036             1.036             1.036             1.036             1.036             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.036             1.036             1.036             1.036             1.036             1.036             1.036             1.036             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.036             1.036             1.036             1.036             1.036             1.036             1.036             1.036             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
pdf_qg                  lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -               
pdf_qqbar               lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 1.02              -                 1.04              -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 1.02              -                 1.04              -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 1.02              -                 1.04              -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 1.02              -                 1.04              -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 1.02              -                 1.04              -                 -                 -                 1.04              -               
